<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Wrap</title>
</head>
<style>
  .nowrap {
    flex-wrap: nowrap;
  }
  .wrap {
    flex-wrap: wrap;
  }
  .wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  /* Flex Container */
  .container {
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
  }
  /* Flex Item */
  .item {
    /* 
    O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container.
    */
    flex: 1;
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
  }

  h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
  }

  body {
    font-family: monospace;
    color: #333;
  }
  .header{
      margin: 3rem auto;
      max-width: 900px;
    }
    .header h1{
      text-align: left;
    }
</style>
<body>

  <div class="header">
    <h1>Flex Wrap</h1>

    <p>Define se os itens devem quebrar ou não a linha. Por padrão eles não quebram linha, isso faz com que os flex itens sejam compactados além do limite do conteúdo (container).</p>

    <p>Essa é geralmente uma propriedade que é quase sempre definida como flex-wrap: wrap; Pois assim quando um dos flex itens atinge o limite do conteúdo, o último item passa para a coluna debaixo e assim por diante.</p>

    <p><strong>flex-wrap: nowrap;</strong> Valor padrão, não permite a quebra de linha.</p>
    <p><strong>flex-wrap: wrap;</strong> Quebra a linha assim que um dos flex itens não puder mais ser compactado.</p>
    <p><strong>flex-wrap: wrap-reverse;</strong> Quebra a linha assim que um dos flex itens não puder mais ser compactado. A quebra é na direção contrária, ou seja para a linha acima.</p>

  </div>
  <h1>flex-wrap: nowrap;</h1>
  <section class="container nowrap">
  <!-- O nome grudado foi necessário pois eu preciso definir um conteúdo que não possa ser quebrado. Como uma palavra ou uma imagem. Se fosse uma frase, ele quebraria as linhas da frase antes de ultrapassar o container.	 -->
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </section>

  <h1>flex-wrap: wrap;</h1>
  <section class="container wrap">
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </section>

  <h1>flex-wrap: wrap-reverse;</h1>
  <section class="container wrap-reverse">
    <div class="item">TesteDoItem1</div>
    <div class="item">TesteDoItem2</div>
    <div class="item">TesteDoItem3</div>
  </section>
  
  

</body> 
</html>