<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Self</title>
</head>
<style>
  .flex-start {
    align-self: flex-start;
  }

  .flex-end {
    align-self: flex-end;
  }

  .center {
    align-self: center;
  }

  .baseline {
    align-self: baseline;
  }

  .stretch {
    align-self: stretch;
  }

  .align-items {
    align-items: flex-end;
  }

  .item {
    flex: 1;
    margin: 5px;
    padding: 0 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
  }

  .item:first-child {
    padding-top: 20px;
  }

  /* Flex Container */
  .container {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
  }

  .column {
    flex-direction: column;
  }

  h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
  }

  body {
    font-family: monospace;
    color: #333;
  }
  .header{
      margin: 3rem auto;
      max-width: 900px;
    }
    .header h1{
      text-align: left;
    }
</style>
<body>
  <div class="header">
    <h1>Align Self</h1>

    <p>O align-self serve para definirmos o alinhamento específico de um único flex item dentro do nosso container. Caso um valor seja atribuído, ele passara por cima do que for atribuído no align-items do container.</p>

    <p>Vale lembrar que o alinhamento acontece tanto em linha quanto em colunas. Por exemplo o flex-start quando os itens estão em linhas, alinha o item ao topo da sua linha. Quando em colunas, alinha o item ao início (esquerda) da coluna.</p>

    <p><strong>align-self: auto;</strong> Valor inicial padrão. Vai respeitar o que for definido pelo align-items no flex-container.</p>

    <p><strong>align-self: flex-start;</strong> Alinha o item ao início.</p>

    <p><strong>align-self: flex-end;</strong> Alinha o item ao final.</p>
    <p><strong>align-self: center;</strong> Alinha o item ao centro.</p>
    <p><strong>align-self: baseline;</strong> Alinha o item a linha de base.</p>
    <p><strong>align-self: stretch;</strong> Estica o item.</p>

  </div>
  <h1>align-self: multiplos;</h1>
  <section class="container">
    <div class="item flex-end">1</div>
    <div class="item flex-start">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item center">Teste 4</div>
  </section>
  
  <h1>align-self: multiplos;</h1>
  <section class="container">
    <div class="item baseline">1</div>
    <div class="item baseline">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item center">Teste 4</div>
  </section>
  
  <h1>align-self: stretch; // align-items: flex-end;</h1>
  <section class="container align-items">
    <div class="item">1</div>
    <div class="item stretch">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item">Teste 4</div>
  </section>
  
  <h1>align-self: multiplos;</h1>
  <section class="container column">
    <div class="item flex-end">1</div>
    <div class="item flex-start">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item center">Teste 4</div>
  </section>
  
  <h1>align-self: multiplos;</h1>
  <section class="container column">
    <div class="item baseline">1</div>
    <div class="item baseline">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item center">Teste 4</div>
  </section>
  
  <h1>align-self: stretch; // align-items: flex-end;</h1>
  <section class="container column align-items">
    <div class="item">1</div>
    <div class="item stretch">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo Esse Mesmo.</div>
    <div class="item">Teste 4</div>
  </section>
</body>
</html>