<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flex</title>
  <style>
    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-item-1 {
      flex: 1;
    }

    /* Flex Item */
    .item {
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
    .header{
      margin: 3rem auto;
      max-width: 900px;
    }
    .header h1{
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1> Flex Container </h1>

    <p>O Flex Container é a tag que envolve os itens flex, ao indicar display: flex, essa tag passa a ser um Flex Container.</p>

    <h1>Display Flex</h1>

    <p>Define o elemento como um flex container, tornando os seus filhos flex-itens.</p>
    <p><strong>display: flex</strong> torna o elemento um flex container automaticamente transformando todos os seus filhos diretos em flex itens.</p>
  </div>
 

  <h1>display: block;</h1>
  <section class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h1>display: flex;</h1>
  <section class="container flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h1>display: flex;</h1>
  <section class="container flex">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
  </section>

  <h1>display: flex;</h1>
  <section class="container flex flex-wrap">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
  </section>

  <h1>display: flex; // flex-item-1</h1>
  <section class="container flex">
    <div class="item flex-item-1">Teste 1</div>
    <div class="item flex-item-1">Teste 2</div>
    <div class="item flex-item-1">Teste 3</div>
  </section>

  </body>
</html>