<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <style>
    .row {
      flex-direction: row;
    }
    .row-reverse {
      flex-direction: row-reverse;
    }
    .column {
      flex-direction: column;
    }
    .column-reverse {
      flex-direction: column-reverse;
    }

    /* Flex Container */
    .container {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      border: 1px solid #ccc;
    }
    /* Flex Item */
    .item {
      /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
      flex: 1;
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
    .header{
      margin: 3rem auto;
      max-width: 900px;
    }
    .header h1{
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1> Flex Direction</h1>

    <p>Define a direção dos flex itens. Por padrão ele é row (linha), por isso quando o display: flex; é adicionado, os elementos ficam em linha, um do lado do outro.</p>

    <p>A mudança de row para column geralmente acontece quando estamos definindo os estilos em media queries para o mobile. Assim você garante que o conteúdo seja apresentado em coluna única.</p>

    <p><strong>flex-direction: row; </strong> Os itens ficam em linha</p>
    <p><strong>flex-direction: row-reverse; </strong> Os itens ficam em linha reversa, ou seja 3, 2, 1.</p>
    <p><strong>flex-direction: column;</strong> Os itens ficam em uma única coluna, um embaixo do outro.</p>
    <p><strong>flex-direction: column-reverse;</strong> Os itens ficam em uma única coluna, um embaixo do outro, porém em ordem reversa: 3, 2 e 1.</p>
  </div>
  <h1>flex-direction: row;</h1>
  <section class="container row">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>flex-direction: row-reverse;</h1>
  <section class="container row-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>flex-direction: column;</h1>
  <section class="container column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>flex-direction: column-reverse;</h1>
  <section class="container column-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

</body> 
</html>