<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Shrink</title>
  <style>
    .shrink-1 {
      flex-grow: 1;
      flex-shrink: 1;
    }

    .shrink-3 {
      flex-grow: 1;
      flex-shrink: 3;
    }

    .shrink-1-basis {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 150px;
    }

    .shrink-0-basis {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 150px;
    }

    .shrink-3-basis {
      flex-grow: 1;
      flex-shrink: 3;
      flex-basis: 150px;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }


    .item {
      margin: 5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
    }

    /* Flex Container */
    .container {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      border: 1px solid #ccc;
    }
    /* Flex Item */


    h1 {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 1.25em;
      font-weight: normal;
    }

    body {
      font-family: monospace;
      color: #333;
    }
    .header{
      margin: 3rem auto;
      max-width: 900px;
    }
    .header h1{
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Flex Shrink</h1>
    <p>Define a capacidade de redução de tamanho do item.</p>
    <p><strong>flex-shrink: 1;</strong> Valor padrão, permite que os itens tenham os seus tamanhos (seja esse tamanho definido a partir de width ou flex-basis) reduzidos para caber no container.</p>
    <p><strong>flex-shrink: 0;</strong> Não permite a diminuição dos itens, assim um item com flex-basis: 300px; nunca diminuirá menos do que 300px, mesmo que o conteúdo não ocupe todo esse espaço.</p>
    <p><strong>flex-shrink: número;</strong>Um item com shrink: 3 diminuirá 3 vezes mais que um item com 1. O valor padrão é 1.</p>
  </div>

  <h1>flex-shrink: 1;</h1>
  <section class="container">
    <div class="item shrink-1">1</div>
    <div class="item shrink-1">2</div>
    <div class="item shrink-1">3</div>
    <div class="item shrink-1">4</div>
  </section>
  
  <h1>flex-shrink: 1; // Conteúdo diferente</h1>
  <section class="container">
    <div class="item shrink-1">1</div>
    <div class="item shrink-1">Teste 2</div>
    <div class="item shrink-1">Oi 3</div>
    <div class="item shrink-1">4</div>
  </section>
  
  <h1>flex-shrink: misturado; // Conteúdo diferente</h1>
  <section class="container">
    <div class="item shrink-1">1</div>
    <div class="item shrink-1">Teste 2</div>
    <div class="item shrink-3">Oi 3</div>
    <div class="item shrink-3">4</div>
  </section>
  
  <h1>flex-shrink: 1; // Conteúdo maior que o container</h1>
  <section class="container">
    <div class="item shrink-1">TesteTesteTesteTeste</div>
    <div class="item shrink-1">TesteTesteTeste 2</div>
    <div class="item shrink-1">Oi 3</div>
    <div class="item shrink-1">4</div>
  </section>
  
  <h1>flex-shrink: misturado; // Conteúdo maior que o container</h1>
  <section class="container">
    <div class="item shrink-1">TesteTesteTesteTeste</div>
    <div class="item shrink-1">TesteTesteTeste 2</div>
    <div class="item shrink-3">Oi 3</div>
    <div class="item shrink-3">4</div>
  </section>
  
  <h1>flex-shrink: 1; / flex-basis: valor;</h1>
  <section class="container">
    <div class="item shrink-1-basis">TesteTesteTesteTeste</div>
    <div class="item shrink-1-basis">TesteTesteTeste 2</div>
    <div class="item shrink-1-basis">Oi 3</div>
    <div class="item shrink-1-basis">4</div>
  </section>
  
  <h1>flex-shrink: 0; / flex-basis: valor;</h1>
  <section class="container">
    <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
    <div class="item shrink-0-basis">TesteTesteTeste 2</div>
    <div class="item shrink-0-basis">Oi 3</div>
    <div class="item shrink-0-basis">4</div>
  </section>
  
  <h1>flex-shrink: 0; / flex-basis: valor; / wrap</h1>
  <section class="container flex-wrap">
    <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
    <div class="item shrink-0-basis">TesteTesteTeste 2</div>
    <div class="item shrink-0-basis">Oi 3</div>
    <div class="item shrink-0-basis">4</div>
  </section>
  
  <h1>flex-shrink: misturado; / flex-basis: valor;</h1>
  <section class="container">
    <div class="item shrink-1-basis">1</div>
    <div class="item shrink-1-basis">Teste 2</div>
    <div class="item shrink-3-basis">3</div>
    <div class="item shrink-3-basis">4</div>
  </section>
  
  <h1>flex-shrink: misturado; / flex-basis: valor; / wrap</h1>
  <section class="container flex-wrap">
    <div class="item shrink-1-basis">1</div>
    <div class="item shrink-1-basis">Teste 2</div>
    <div class="item shrink-3-basis">3</div>
    <div class="item shrink-3-basis">4</div>
  </section>
</body>
</html>