<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Content</title>
</head>
<style>
  .stretch {
    align-content: stretch;
  }

  .flex-start {
    align-content: flex-start;
  }

  .flex-end {
    align-content: flex-end;
  }

  .center {
    align-content: center;
  }

  .space-between {
    align-content: space-between;
  }

  .space-around {
    align-content: space-around;
  }

  /* Flex Container */
  .container {
    max-width: 420px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
    flex-wrap: wrap;
  }
  /* Flex Item */
  .item {
    flex: 1;
    margin: 5px;
    padding: 0 10px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
  }

  h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
  }

  body {
    font-family: monospace;
    color: #333;
  }
  .header{
    margin: 3rem auto;
    max-width: 900px;
  }
  .header h1{
    text-align: left;
  }
</style>
<body>

  <div class="header">
    <h1>Align Content </h1>

    <p>Alinha as linhas do container em relação ao eixo vertical. A propriedade só funciona se existir mais de uma linha de flex-itens. Para isso o flex-wrap precisa ser wrap.</p>
    <p>Além disso o efeito dela apenas será visualizado caso o container seja maior que a soma das linhas dos itens. Isso significa que se você não definir height para o container, a propriedade não influencia no layout.</p>

    <p><strong>align-content: stretch;</strong> Valor padrão, ele que faz com que os flex itens cresçam igualmente na vertical.</p>
    <p><strong>align-content: flex-start;</strong> Alinha todas as linhas de itens ao início.</p>
    <p><strong>align-content: flex-end;</strong> Alinha todas as linhas de itens ao final.</p>
    <p><strong>align-content: center;</strong> Alinha todas as linhas de itens ao centro.</p>
    <p><strong>align-content: space-between;</strong> Cria um espaçamento igual entre as linhas. Mantendo a primeira grudada no topo e a última no bottom.</p>
    <p><strong>align-content: space-around;</strong> Cria um espaçamento entre as linhas. Os espaçamentos do meio são duas vezes maiores que o top e bottom.</p>
  </div>

  <h1>align-content: stretch;</h1>
  <section class="container stretch">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: flex-start;</h1>
  <section class="container flex-start">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: flex-end;</h1>
  <section class="container flex-end">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: center;</h1>
  <section class="container center">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: space-between;</h1>
  <section class="container space-between">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: space-around;</h1>
  <section class="container space-around">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora Mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
</body>
</html>